western         W       Jason Thwaites          ^9.5    -9.3    $2.5$   95403
northwest       NW      Carl DiAngelo           ^4.5    -5.5    $7.5$   95405
southern        S       Mike Lawson             ^8.5    -9.8    $4.2$   95401
southwest       SW      Stu Hahman              ^4.5    -3.3    $2.7$   95405
northern        N       Hilary Reed             ^4.5    -6.3    $2.6$   95405
northeast       NE      Kirsten Sites           ^5.6    -6.2    $1.1$   95405
eastern         E       Jason Markowski         ^4.5    -9.5    $8.8$   95401
eastern         E       Rob Penrose             ^2.5    -1.3    $9.5$   95401
southeast       SE      Bridget Volk            ^2.2    -1.8    $4.9$   95403
southeast       SE      Steve Springer          ^4.2    -3.3    $6.5$   95409
northern        N       Catherine North         ^4.5    -6.3    $1.5$   95409
southeast       SE      Heather Cox             ^9.5    -9.3    $2.5$   95401
southeast       SE      Todd Roget              ^9.5    -9.3    $2.5$   95403
eastern         E       Chris Humes             ^9.5    -9.3    $2.5$   95405
south           S       Divin Androut           ^945    -05     $03$    21114
northern        N       Reeder Hilary           ^4.5    -6.3    $2.$6   95405
east            E       Tim Southall            ^4.5    -6.3    $2.$6   95405
northern        N       Re(ed)er Northcut       ^4.5    -6.3    $2.6$   95405
2001:450:2001:8018::1
192.168.10.254
?+{
